
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>WISAG Flugreport</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
</head>
<body>
  <div id="login">
    <div class="login-box">
      <img src="logo-wisag.png" alt="WISAG Logo" class="logo">
      <h2>🔒 Login Wisag</h2>
      <input type="text" id="user" placeholder="Usuario">
      <input type="password" id="pass" placeholder="Contraseña">
      <button onclick="login()">Entrar</button>
      <p id="error" class="error-msg"></p>
    </div>
  </div>

  <div id="app" style="display:none;">
    <header>
      <img src="logo-condor.png" alt="Condor">
      <img src="logo-klm.png" alt="KLM">
      <img src="logo-af.png" alt="Air France">
      <img src="logo-easyjet.png" alt="easyJet">
    </header>
    <h1>Flugreport</h1>
    <label>Fecha del reporte:</label>
    <input type="date" id="date" value="">
    <button onclick="addReport()">➕ Nuevo vuelo</button>
    <button onclick="exportAll()" class="btn-green">📄 Exportar todos a PDF</button>

    <table>
      <thead>
        <tr>
          <th>#</th><th>Aerolínea</th><th>Vuelo</th><th>STD</th><th>ATD</th><th>Delay</th><th>Min</th><th>Check-in</th><th>Gate</th><th>Firma</th><th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
  </div>

  <script src="app.js"></script>
</body>
</html>
