
body {
  font-family: Arial, sans-serif;
  background: #eef4f1;
  color: #333;
  padding: 20px;
  margin: 0;
}
header {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}
header img {
  height: 40px;
}
h1, h2 {
  text-align: center;
  color: #1c5c4a;
}
input, button, select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input, select {
  width: calc(100% - 22px);
  margin-bottom: 10px;
}
button {
  background-color: #1c5c4a;
  color: white;
  cursor: pointer;
  margin-top: 5px;
}
button:hover {
  background-color: #174d3e;
}
.btn-green {
  background-color: #28a745;
}
.btn-green:hover {
  background-color: #218838;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}
th {
  background-color: #dceee8;
}
.login-box {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  text-align: center;
}
.logo {
  height: 50px;
  margin-bottom: 15px;
}
.error-msg {
  color: red;
  margin-top: 10px;
}
